{
  "name": "ives-travels-backend",
  "version": "1.0.0",
  "description": "Backend for Ives Travels booking application",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1434.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.0"
  }
}